
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hollywood Awards Poll</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/typography.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:400,400i,700,700i');
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

      <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.texture.ca/"><img src="images/texture-logo.png" alt="texture&trade;"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Best Picture</a></li>
            <li><a href="directing.html">Best Directing</a></li>
            <li><a href="actor.html">Best Actor</a></li>
            <li><a href="actress.html">Best Actress</a></li>
            <li><a href="music.html">Best Music</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="jumbotron">
        <div class="hero">
            <!-- <h1>HOLLYWOOD'S <br/>BIGGEST NIGHT IS HERE!</h1> -->
            <div>
                <span>We've tallied the results for <strong>BEST PICTURE!</strong></span>
            </div>
            <img class="img-responsive hidden-xs" src="images/hero.jpg" alt="Hollywood's Biggest Night is Here!"/>
            <img class="img-responsive hidden-sm hidden-md hidden-lg" src="images/hero-s.jpg" alt="Hollywood's Biggest Night is Here!"/>
        </div>
      </div>

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header"><small class="font_small">Voting results for:</small><br/>
                BEST PICTURE
                </h2>
            </div>
        </div>

        <!-- Gallery -->

        <div class="row">
            <div class="col-sm-6 col-md-4 portfolio-item">
                <div data-content="12%" class="results">
                    <img class="img-responsive" src="images/img-arrival.jpg" alt="Arrival screenshot">
                </div>
                <h3>
                    <em>Arrival</em>
                </h3>
<!--                 <a href="#largeModal" role="button" class="btn btn-primary" data-toggle="modal">Vote</a></p>
 -->            </div>

            <div id="largeModal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title"><strong>Best Picture:</strong><br/><em>Arrival</em></h4>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to vote for this selection? Click "OK" to continue voting for the next category.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="modal-btn btn-danger" data-dismiss="modal">Cancel</button>
                            <a href="directing.html"<button type="button" class="modal-btn btn-success">OK</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 portfolio-item">
                <div data-content="18%" class="results">
                    <img class="img-responsive" src="images/img-fences.jpg" alt="Fences screenshot">
                </div>
                <h3>
                    <em>Fences</em>
                </h3>
<!--                 <a href="#largeModal2" role="button" class="btn btn-primary" data-toggle="modal">Vote</a></p>
 -->            </div>

            <div id="largeModal2" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title"><strong>Best Picture:</strong><br/><em>Fences</em></h4>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to vote for this selection? Click "OK" to continue voting for the next category.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="modal-btn btn-danger" data-dismiss="modal">Cancel</button>
                            <a href="directing.html"<button type="button" class="modal-btn btn-success">OK</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix visible-sm-block"></div>
            
            <div class="col-sm-6 col-md-4 portfolio-item">
                <div data-content="6%" class="results">
                    <img class="img-responsive" src="images/img-hs-ridge.jpg" alt="Hacksaw Ridge screenshot">
                </div>
                <h3>
                    <em>Hacksaw Ridge</em>
                </h3>
<!--                 <a href="#largeModal3" role="button" class="btn btn-primary" data-toggle="modal">Vote</a></p>
 -->            </div>

            <div id="largeModal3" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title"><strong>Best Picture:</strong><br/><em>Hacksaw Ridge</em></h4>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to vote for this selection? Click "OK" to continue voting for the next category.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="modal-btn btn-danger" data-dismiss="modal">Cancel</button>
                            <a href="directing.html"<button type="button" class="modal-btn btn-success">OK</button></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="clearfix visible-md-block"></div>
            
            <div class="col-sm-6 col-md-4 portfolio-item">
                <div data-content="1%" class="results">
                    <img class="img-responsive" src="images/img-hell-or-high-water.jpg" alt="Hell or High Water screenshot">
                </div>
                <h3>
                    <em>Hell or High Water</em>
                </h3>
<!--                 <a href="#largeModal4" role="button" class="btn btn-primary" data-toggle="modal">Vote</a></p>
 -->            </div>

            <div id="largeModal4" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title"><strong>Best Picture:</strong><br/><em>Hell or High Water</em></h4>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to vote for this selection? Click "OK" to continue voting for the next category.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="modal-btn btn-danger" data-dismiss="modal">Cancel</button>
                            <a href="directing.html"<button type="button" class="modal-btn btn-success">OK</button></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="clearfix visible-sm-block"></div>
            
            <div class="col-sm-6 col-md-4 portfolio-item">
                <div data-content="4%" class="results">
                    <img class="img-responsive" src="images/img-hidden-fig.jpg" alt="Hidden Figures screenshot">
                </div>
                <h3>
                    <em>Hidden Figures</em>
                </h3>
<!--                 <a href="#largeModal5" role="button" class="btn btn-primary" data-toggle="modal">Vote</a></p>
 -->            </div>

            <div id="largeModal5" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title"><strong>Best Picture:</strong><br/><em>Hidden Figures</em></h4>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to vote for this selection? Click "OK" to continue voting for the next category.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="modal-btn btn-danger" data-dismiss="modal">Cancel</button>
                            <a href="directing.html"<button type="button" class="modal-btn btn-success">OK</button></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-6 col-md-4 portfolio-item">
                <div data-content="25%" class="results">
                    <img class="img-responsive" src="images/img-lalaland.jpg" alt="La La Land screenshot">
                </div>
                <h3>
                    <em>La La Land</em>
                </h3>
<!--                 <a href="#largeModal6" role="button" class="btn btn-primary" data-toggle="modal">Vote</a></p>
 -->            </div>

            <div id="largeModal6" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title"><strong>Best Picture:</strong><br/><em>La La Land</em></h4>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to vote for this selection? Click "OK" to continue voting for the next category.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="modal-btn btn-danger" data-dismiss="modal">Cancel</button>
                            <a href="directing.html"<button type="button" class="modal-btn btn-success">OK</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix visible-sm-block"></div>
            
            <div class="col-sm-6 col-md-4 portfolio-item">
                <div data-content="3%" class="results">
                    <img class="img-responsive" src="images/img-lion.jpg" alt="Lion screenshot">
                </div>
                <h3>
                    <em>Lion</em>
                </h3>
<!--                 <a href="#largeModal7" role="button" class="btn btn-primary" data-toggle="modal">Vote</a></p>
 -->            </div>

            <div id="largeModal7" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title"><strong>Best Picture:</strong><br/><em>Lion</em></h4>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to vote for this selection? Click "OK" to continue voting for the next category.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="modal-btn btn-danger" data-dismiss="modal">Cancel</button>
                            <a href="directing.html"<button type="button" class="modal-btn btn-success">OK</button></a>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="col-sm-6 col-md-4 portfolio-item">
                <div data-content="20%" class="results">
                    <img class="img-responsive" src="images/img-manchester-by-the-sea.jpg" alt="Manchester by the Sea screenshot">
                </div>
                <h3>
                    <em>Manchester by the Sea</em>
                </h3>
<!--                 <a href="#largeModal8" role="button" class="btn btn-primary" data-toggle="modal">Vote</a></p>
 -->            </div>

            <div id="largeModal8" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title"><strong>Best Picture:</strong><br/><em>Manchester by the Sea</em></h4>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to vote for this selection? Click "OK" to continue voting for the next category.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="modal-btn btn-danger" data-dismiss="modal">Cancel</button>
                            <a href="directing.html"<button type="button" class="modal-btn btn-success">OK</button></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="clearfix visible-sm-block"></div>

            <div class="col-sm-6 col-md-4 portfolio-item">
                <div data-content="11%" class="results">
                    <img class="img-responsive" src="images/img-moonlight.jpg" alt="Moonlight screenshot">
                </div>
                <h3>
                    <em>Moonlight</em>
                </h3>
<!--                 <a href="#largeModal9" role="button" class="btn btn-primary" data-toggle="modal">Vote</a></p>
 -->            </div>

            <div id="largeModal9" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title"><strong>Best Picture:</strong><br/><em>Moonlight</em></h4>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to vote for this selection? Click "OK" to continue voting for the next category.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="modal-btn btn-danger" data-dismiss="modal">Cancel</button>
                            <a href="directing.html"<button type="button" class="modal-btn btn-success">OK</button></a>
                        </div>
                    </div>
                </div>
            </div>
          
          </div>

        <div>
            <ul class="pager">
              <li class="next">
                <a href="directing.html">VOTE NEXT FOR: Best Director &rarr;</a>
              </li>
            </ul>
        </div>

        <section class="colored-block black">
            <div class="container">
                <h3>Polling closes at 8:00pm (EST). Come back to view the results!</h3>
            </div>
        </section>


        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header"><small class="font_small">2017 Nominees</small><br/>
                WHAT YOU NEED TO KNOW:
                </h2>
            </div>
        </div>

      <!-- START THE FEATURETTES -->

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"><em>Oscars So Right</em><br/><span class="text-muted">Entertainment Weekly, February 3, 2017</span></h2>
          <p><strong>Why it's a must-read story:</strong> Get inside intel on the nominees, predictions plus a look back at the musical that changed the game – 65 years ago!</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/img-oscars.jpg" alt="Oscars so right: Entertainment Weekly, Feb 3rd">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading"><em>And Then There Were Nine</em><br/><span class="text-muted">Hollywood Reporter, February 3, 2017</span></h2>
          <p><strong>Why it's a must-read story:</strong> Discover how each best picture nominee made the cut from a field of 336 contenders as pros, cons and controversies colour the final homestretch to Oscar.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/img-nine.jpg" alt="And Then There Were Nine: Hollywood Reporter, Feb 3rd">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"><em>Hollywood 2017</em><br/><span class="text-muted">Vanity Fair, No. 679</span></h2>
          <p><strong>Why it's a must-read story:</strong> This year's definitive guide pays homage to Hollywood! It covers little-known anecdotes from the inner workings of old Hollywood right up to the paramount women of 2017 who dominated the big screen.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/img-hollywood2017.jpg" alt="Hollywood 2017: Vanity Fair, No. 679">
        </div>
      </div>

      <!-- /END THE FEATURETTES -->

    <!-- Footer -->

      <footer class="footer">
        <p>&copy; 2017 Texture&trade;</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
